@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 5
   Review Assignment
   
   Author:   
   Date:     
   
   Filename: tf_print2.css

   This file contains the printer styles used with the Trusted
   Friends Parents Tips page

*/



/* Hidden Objects */
@media print {
nav, body > h1, section#left, footer {
   display: none;
}

/* Page Box Styles */

html {
   width: 8.5in;
   height: 11in;
}

/* Header Styles */

img {
   display: block;
   width: 100%;
}

/* Typography Styles */

article > header {
   margin-bottom: 0.2in;
}
article > h1 {
   font-size: 24pt;
   line-height: 26pt;
}
aside {
   background-color: rgb(211, 211, 211);
   margin-top: 0.3in;
}
aside > h1 {
   font-size: 18pt;
   line-height: 20pt;
}
aside > img {
   width: 0.8in;
}
p {
   font-size: 12pt;
   margin-top: 0.1;
   margin-bottom: 0.1;
}

/* Hypertext Styles */

a+link {
   color: black;
   text-decoration: none;
}

/* Page Break Styles */

aside {
   page-break-after: always;
}
ol, ul, img {
   page-break-inside: avoid;
}
p {
   widows: 3;
   orphans: 3;
}
}