@charset "utf-8";
/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 5
   Review Assignment
   
   Author:   Jack Salzman
   Date:     Thursday, September 4
      
   Filename: tf_styles4.css

   This file contains the screen styles used with the Trusted
   Friends blog tips

*/


/* Import Basic Design Styles Used on All Screens */

@import url("tf_designs.css");

/* General Flex Styles */

body {
   display: flexbox;
   orientation: row;
   flex-wrap: wrap;
}

section#left {
   width: 20%;
   flex-grow: 1;
   flex-shrink: 8;
   flex-basis: 130px;
}

section#right {
   width: 70%;
   flex-grow: 8;
   flex-shrink: 1;
   flex-basis: 351px;
}

section.tips {
   display: flexbox;
   flex-direction: row;
   flex-wrap: wrap;
}

article {
   display: flex;
   flex-grow: 2;
   flex-shrink: 1;
   flex-basis: 351px;
}
aside.tips {
   display: flex;
   flex-grow: 1;
   flex-shrink: 2;
   flex-basis: 250px;
}
nav.horizontal {
   display: flexbox;
   width: 100%;
   columns: 4;
   overflow-wrap: wrap;
}
nav > ul {
   display: flexbox;
   orientation: column;
   flex-wrap: wrap;
}

/* ===============================
	Mobile Devices: 0 to 480px 
   ===============================
*/
	
@media only screen and (max-width: 480px) {
   nav > ul {
      display: flexbox;
      orientation: column;
      flex-wrap: wrap;
      height: 240px;
   }
   section#left {
      order: 99;
   }
   footer {
      order: 100;
   }
   a#navicon {
      display: block;
   }
   nav#horizontal > ul {
      display: none;
   }
   a#navicon:hover+ul, nav.horizontal ul:hover {
      display: block;
   }
}

/* ============================================
	Tablet and Desktop Devices: 481px or more 
   ============================================
*/

@media only screen and (min-width: 481px) {
   nav#horizontal > ul {
      height: 160px;
   }
}
