<!DOCTYPE html>
<html>

<head>
   <!--
          New Perspectives on HTML5 and CSS3, 7th Edition
          Tutorial 5
          Case Problem 4
          
          Jersey Buoys home page
          Author: Jack Salzman
          Date: 9/5/2020  
      
          Filename: jb_home.html


          NOTE TO SELF: USE HASHTAGS INSTEAD OF HYPERLINKS!
         -->

   <title>Jersey Buoys Surfing School</title>
   <meta charset="utf-8" />
   <link href="-" rel="stylesheet" />
   <link href="jb_styles.css" rel="stylesheet" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
   <img src="jb_logo_banner.png" class="logo">
   <header>
      <nav>
         <ul>
            <li><a href="#">Home</li></a>
            <li><a href="#">Classes</li></a>
            <li><a href="#">Camps</li></a>
            <li><a href="#">Store</li></a>
            <li><a href="#">Blog</li></a>
            <li><a href="#">Staff</li></a>
         </ul>
      </nav>
   </header>
   <article class="article1">
      <aside>
         <h1>CLASSES</h1> <img src="jb_back1.png" class="sidebar">
         <ul>
            <li><a href="#">Intro Surfing</a></li>
            <li><a href="#">Surfing I</a></li>
            <li><a href="#">Surfing II</a></li>
            <li><a href="#">Surfing III</a></li>
            <li><a href="#">Master Surfing</a></li>
         </ul>
         <h1>CAMPS</h1> <img src="jb_back2.png" class="sidebar">
         <ul>
            <li><a href="#">1-Day Grommets</a></li>
            <li><a href="#">3-Day Grommets</a></li>
            <li><a href="#">5-Day Grommets</a></li>
            <li><a href="#">Gurfer Weekend</a></li>
            <li><a href="#">Men's Retreat</a></li>
            <li><a href="#">Adult Excursions</a></li>
         </ul>
         <h1>STORE</h1> <img src="jb_back3.png" class="sidebar">
         <ul>
            <li><a href="#">Gear</a></li>
            <li><a href="#">Quiver</a></li>
            <li><a href="#">Clothing</a></li> <br />
            <li><a href="#">Shopping Cart</a></li>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Tracking</a></li>
         </ul>
      </aside>
   </article>
   <article class="article2">
      <section class="section1">
         <p>Come enjoy the <strong>excitement</strong> of riding the waves along the Jersey Shore with <strong>Jersey
               Buoys</strong>!
            Our nationally-accredited school brings its <em>22 years of experience</em> in helping you become
            the surfer you've dreamed of becoming.</p>

         <p>Our classes are tailored to your needs. We provide instruction in basic surfing techniques
            and advanced techniques from <em>cutbacks</em> to <em>boosts</em> to <em>hobble-bobbles</em>. Choose a
            private or
            group lesson. Grommets can participate in 1, 3, or 5 half-day courses. We also sponsor
            surfing camps with <strong>catered meals and lodging</strong>.</p>

         <p>Whether a Barney or a Gandolf, you are always safe in our waters. Our experienced
            instructors are accredited by the National Instructors and Surf Schools Association.
            They are fully <strong>Red Cross and First Aid certified</strong>. In addition to being great teachers,
            every instructor has gone through <em>extensive</em> lifeguard <em>training</em>.</p>

         <p>The next big wave is approaching: Catch it with <strong>Jersey Buoys</strong>! Call to set up an
            appointment, grab a board from the quiver and head to the Green Room.</p> <br />
      </section>
   </article>
   <section class="section2">
      <h2>Did a few words go over your head?</h2>
      <p>Well, then check out our list of <strong>Surfer Terminology</strong>!</p>
      <dl>
         <dt>barney</dt>
         <dd>A new and inexperienced surfer</dd>

         <dt>boost</dt>
         <dd>To take off from a wave into an aerial</dd>

         <dt>cutback</dt>
         <dd>To change direction when streaking ahead of the curl</dd>

         <dt>gandolf</dt>
         <dd>An experienced wise older surfer</dd>

         <dt>green room</dt>
         <dd>The inside of a tube</dd>

         <dt>grommet</dt>
         <dd>A very young surfer, a child</dd>

         <dt>gurfer</dt>
         <dd>A girl surfer</dd>

         <dt>hobble-bobble</dt>
         <dd>An aerial launch while flapping your arms like a bird</dd>

         <dt>quiver
         <dd>A collection of surfboards
      </dl>
   </section>
   <footer>
      <p>141 Hodad Drive, Ocean City, NJ &nbsp; 08226</p>
      <a href="tel:+1 609-555-7873">(609) 555-7873</a><br />
      <a href="mailto:gall@example.com/surf">gall@example.com/surf</a><br />
      <a href="#"><img src="fbicon.png"></a>
      <a href="#"><img src="twittericon.png"></a>
      &#8203;
   </footer>
</body>

</html>