@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 5
   Case Problem 4
   
   Author:   Jack Salzman
   Date:     9/5/2020
   
   Filename: jb_styles.css

   This file contains the screen styles used with the 
   Jersey Buoys home page

*/

/*Headers and stuff*/

html {
   background-color: rgba(32, 171, 178, 0.75);

}

body {
   display: flexbox;
   margin-left: auto;
   margin-right: auto;
   background-color: rgb(242, 221, 174);
   box-shadow: 15px 0px 30px rgb(51, 51, 51),
              -15px 0px 30px rgb(51, 51, 51);
   margin: 0px auto;				   
   max-width: 1024px;
}
aside > ul {
   display: flex;
   flex-flow: row wrap;
   justify-content: space-around;
   padding: 5px;
   margin: 5px;
   list-style: none;
}
aside > ul > li {
   background: none;
   padding: 5px;
   height: 40px;
   margin-top: 10px;
   line-height: 40px;
   color: rgb(30, 90, 120);
   font-weight: normal;
   font-size: 1em;
   text-align: left;
}

header > nav > ul {
   display: flex;
   flex-flow: row wrap;
   justify-content: space-around;
   padding: 5px;
   margin: 5px;
   list-style: none;
}

nav > ul > li {
   background: none;
   padding: 5px;
   height: 40px;
   margin-top: 10px;
   line-height: 40px;
   color: rgb(50, 200, 70);
   font-weight: bold;
   font-size: 3em;
   text-align: center;
}

a {
   text-decoration: overline;
   text-decoration: underline;
   color: red;

}

/* "h" headers (h1, h2, etc.) and dd+dt lists */

h1 {
   font-size: 16pt;
   font-weight: 550;
   font-variant-caps: small-caps;
}

h2 {
   color: rgb(80, 0, 0);
   font-size: 24pt;
   font-weight: 400;
   font-variant-caps: normal;
}

/* Image Orientation */

img.sidebar {
   width: 25%;
   float: right;
}
img.logo {
   width: 100%;
   float: left;
}

section {
   display: flex;
   flex-flow: row wrap;
   justify-content: space-around;
   padding: 0%;
   margin: 5%;
   width: 90%;
   list-style: none;
}
footer {
   clear: both;
   background-color: black;
}
footer p {
   color: white;
}

/* iPhones and stuff */

@media screen and (max-width: 480px) {
   section.section2, img.sidebar {
      display: none;
   }
   h1 {
      text-align: center;
   }
}

/* Big Boi PC's and Tablets */

@media screen and (min-width: 481px) {
   article.article1 {
      display: block;
      float: left;
      width: 65%;
   }
   article.article2 {
      display: block;
      float: right;
      width: 35%;
      background: rgb(193, 240, 140);
   }
   section.section1 {
      display: block;
      float: right;
      background: transparent;
   }
   section.section2 {
      display: block;
      float: right;
      background: rosybrown;
      height: auto;
   }
   section dd {
   display: block;
   background: none;
   padding: 5px;
   height: 40px;
   margin-top: 10px;
   line-height: 40px;
   color: rgb(100, 70, 0);
   font-weight: bold;
   font-size: 1.25em;
   text-align: right;
   }
   section dt {
      display: block;
      background: none;
      padding: 5px;
      height: 40px;
      margin-top: 10px;
      line-height: 40px;
      color: rgb(0, 70, 100);
      font-weight: bold;
      font-size: 1.25em;
      text-align: left;
   }
}

/*very important styles (override previous)*/

aside ul li a {
   color: teal;
}