@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 5
   Case Problem 1
   
   Author:   Jack Salzman
   Date:     9/5/2020
   
   Filename: gp_layout.css

   This file contains the layout styles and media
   queries used with sample pages from the Golden
   Pulps website.

*/


/* Import Basic Design Styles Used on All Screens */

@import url("gp_designs.css");

/* Flex Layout Styles */

body {
   display: flexbox;
   flex-flow: row;
   flex-wrap: wrap;
}

section#sheet {
   display: flexbox;
   flex-grow: 3;
   flex-shrink: 1;
   flex-basis: 301px;
   float: left;
}

article {
   display: flexbox;
   flex-grow: 1;
   flex-shrink: 3;
   flex-basis: 180px;
}
footer {
   clear: both;
   display: flexbox;
}

/* ============================================
	Mobile Devices: 0 - 480 pixels
   ============================================
*/

@media screen and (max-width: 480px) {
   img.panel {
      width: 100%;
   }
   nav.horizontal {
      order: 99;
   }
   body > footer {
      order: 100;
   }
}


/* ===================================================
	Tablet and Desktop Devices: Greater than 480 pixels
   ===================================================
*/

@media screen and (min-width: 481px) {
   nav.horizontal ul {
      display: flex;
      flex-flow: row;
      height: 40px;
      flex-wrap: nowrap;
   }
   ul li {
      flex: 1, 1, auto;
   }
   img.size1 {
      width: 100%;
   }
   img.size2 {
      width: 60%;
   }
   img.size3 {
      width: 40%;
   }
   img.size4 {
      width: 30%;
   }
}