@charset "utf-8";
/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 5
   Case Problem 1
   
   Author:   Jack Salzman
   Date:     9/5/2020
   
   Filename: gp_print.css

   This file contains the printer styles used with the sample
   comic book pages from Golden Pulps.

*/



/* Hidden Objects */
@media print {
   nav, article, footer {
      display: none;
   }
   section#sheet {
      width: 6in;
      margin-top: 0;
      margin-bottom: 0;
      margin-left: auto;
      margin-right: auto;
   }
   img.size1 {
      width: 5in;
   }
   img.size2 {
      width: 3in;
   }
   img.size3 {
      width: 2in;
   }
   img.size4 {
      width: 1.5in;
   }
}
/* Comic Book Sheet Styles */

