@charset "utf-8";

/*
   New Perspectives on HTML and CSS
   Tutorial 6
   Review Assignment

   Tables Style Sheet
   Author: Jack Salzman
   Date:   9/6/2020
   
   Filename:         dlr_tables2.css


*/

/* Table Styles */

table.programs {
   width: 100%;
   border: 15px rgb(151, 151, 151) outset;
   border-collapse: collapse;
   font-family: Arial, Verdana, sans-serif;
}

tr {
   height: 25px;
}

th, td {
   border-color: gray;
   border-width: 1px;
   border-style: solid;
   vertical-align: top;
   padding: 5px;
}

/* Table Caption Styles */

caption {
   text-align: center;
   caption-side: bottom;
}

/* Table Column Styles */

col.timeColumn {
   width: 10%;
   background-color: rgb(215, 205, 151);
}

col.wDayColumns {
   width: 11%;
   background-color: rgb(236, 255, 211);
}

col.wEndColumns {
   width: 17%;
   background-color: rgb(255, 231, 255)
}

/* Table Header Styles */

thead {
   color: white;
   background-color: rgb(105, 177, 160);
}

th:first-of-type {
   background-color: rgb(153, 86, 7);
}

th:nth-of-type(7), th:nth-of-type(8) {
   background-color: rgb(153, 0, 153);
}

/* Table Footer Styles */

tfoot {
   color: white;
   background-color: black;
}