<!DOCTYPE html>
<html>

<head>
   <!--
      New Perspectives on HTML5 and CSS3, 7th Edition
      Tutorial 6
      Case Problem 4

      Hamilton Conference Center Room Schedule
      Author: Jack Salzman
      Date:   9/6/2020

      Filename:   hcc_schedule.html

   -->
   <link href="hcc_styles.css" rel="stylesheet">
   <link href="hcc_schedule.css" rel="stylesheet">

</head>

<body>
   <header>

   </header>
   <nav>
      <ul>
         <li><a href="#">Home Page</a></li>
         <li><a href="#">Reservations</a></li>
         <li><a href="#">Facilities</a></li>
         <li><a href="#">Virtual Tour</a></li>
         <li><a href="#">Staff</a></li>
         <li><a href="#">Calendar of Events</a></li>
         <li><a href="#">Contact Info</a></li>
         <li><a href="#">Directions</a></li>
         <li><a href="#">FAQ</a></li>
      </ul>
   </nav>
   <main>

   </main>
   <article>

   </article>
   <table id="dataTable">
      <caption>Reservations for Conference Rooms<br />Tuesday, April 10</caption>
      <colgroup>
         <col id="firstCol">
         <col class="dataCols" span="8">
      </colgroup>
      <thead>
         <tr>
            <th>Times</th>
            <th>Sunrise Room</th>
            <th>Mountain View Room</th>
            <th>Arbor Hall</th>
            <th>Mitchell Theater</th>
            <th>Gold Room</th>
            <th>Blue Room</th>
            <th>Green Room</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <th class="time">8:00</th>
            <td rowspan="4">Marriage Encounter</td>
            <td rowspan="2">Breakfast Club of Ohio</td>
            <td rowspan="8">Computer Expo Setup</td>
            <td rowspan="14">&ZeroWidthSpace;</td>
            <td rowspan="2">&ZeroWidthSpace;</td>
            <td rowspan="2">&ZeroWidthSpace;</td>
            <td rowspan="2">&ZeroWidthSpace;</td>
         </tr>
         <tr>
            <th class="time">8:30</th>
            <!---->
            <!---->
            <!---->
            <!---->
         </tr>
         <tr>
            <th class="time">9:00</th>
            <!---->
            <td rowspan="4">&ZeroWidthSpace;</td>
            <!---->
            <!---->
            <td rowspan="3">The Tompkins Group</td>
            <td rowspan="3">Retirement Planning</td>
            <td rowspan="4">Driver's Ed</td>
         </tr>
         <tr>
            <th class="time">9:30</th>
            <!---->
            <!---->
            <!---->
            <!---->
            <!---->
            <!---->
         </tr>
         <tr>
            <th class="time">10:00</th>
            <td rowspan="4">&ZeroWidthSpace;</td>
            <!---->
            <!---->
            <!---->
            <!---->
            <!---->
         </tr>
         <tr>
            <th class="time">10:30</th>
            <!---->
            <!---->
            <!---->
            <!---->
            <td rowspan="3">Pearson Planning</td>
            <td rowspan="3">The Senior Group</td>
         </tr>
         <tr>
            <th class="time">11:00</th>
            <!---->
            <td rowspan="4">Ohio Conference of Librarians</td>
            <!---->
            <!---->
            <!---->
            <!---->
            <td rowspan="5">Movie Club</td>
         </tr>
         <tr>
            <th class="time">11:30</th>
            <!---->
            <!---->
            <!---->
            <!---->
            <!---->
            <!---->
         </tr>
         <tr>
            <th class="time">12:00</th>
            <td rowspan="2">Marriage Encounter Lunch</td>
            <!---->
            <td rowspan="2"></td>
            <!---->
            <td rowspan="4">&ZeroWidthSpace;</td>
            <td rowspan="2">Senior Luncheon</td>
         </tr>
         <tr>
            <th class="time">12:30</th>
            <!---->
            <!---->
            <!---->
            <!---->
            <!---->
            <!---->
         </tr>
         <tr>
            <th class="time">1:00</th>
            <td rowspan="4">&ZeroWidthSpace;</td>
            <td rowspan="2">&ZeroWidthSpace;</td>
            <td rowspan="8">Computer Expo Opening Session</td>
            <!---->
            <!---->
            <td rowspan="5">Senior Classes</td>
         </tr>
         <tr>
            <th class="time">1:30</th>
            <!---->
            <!---->
            <!---->
            <!---->
            <!---->
            <!---->
            <td rowspan="4">&ZeroWidthSpace;</td>
         </tr>
         <tr>
            <th class="time">2:00</th>
            <!---->
            <td rowspan="6">Ohio Book Resale Setup</td>
            <!---->
            <!---->
            <td rowspan="3">Mothers of Multiples</td>
            <!---->

         </tr>
         <tr>
            <th class="time">2:30</th>
            <!---->
            <!---->
            <!---->
            <!---->
            <!---->
            <!---->

         </tr>
         <tr>
            <th class="time">3:00</th>
            <td rowspan="4">Marriage Encounter Talks</td>
            <!---->
            <!---->
            <td rowspan="4">Youth Theatre</td>
            <!---->

         </tr>
         <tr>
            <th class="time">3:30</th>
            <!---->
            <!---->
            <!---->
            <!---->
            <!---->
            <td rowspan="3">Teen Connection</td>
            <td rowspan="3">Tutoring</td>
            <td rowspan="3">Tutoring</td>
         </tr>
         <tr>
            <th class="time">4:00</th>
            <!---->
            <!---->
            <!---->
            <!---->
            <!---->
            <!---->
         </tr>
         <tr>
            <th class="time">4:30</th>
            <!---->
            <!---->
            <!---->
            <!---->
            <!---->
            <!---->
         </tr>
         <tr>
            <th class="time">5:00</th>
            <td colspan="7">&ZeroWidthSpace;</td>
         </tr>
      </tbody>
   </table>
   <aside>
      <p><strong>To reserve a room</strong>, please contact Yancy Inwe at extension 388 or by e-mail at
         yancyinwe@hconfcenter.org.
         Reservations should be made at least 48 hours in advance. Cancellations require 24 hour notice. Room deposits
         will
         not be returned for cancellations within 24 hours of the scheduled event.</p><br />

      <h1>Here are the room descriptions:</h1><br />

      <section>
         <dl>
         <dt>Sunrise Room</dt><br />
         <dd>Maximum Capacity: 80</dd><br />

         <dt>Moutain View Room</dt><br />
         <dd>Maximum Capacity: 150</dd><br />

         <dt>Arbor Hall</dt><br />
         <dd>Maximum Capacity: 190</dd><br />

         <dt>Mitchell Theatre</dt><br />
         <dd>Maximum Capacity: 120</dd><br />

         <dt>Gold Room</dt><br />
         <dd>Maximum Capacity: 40</dd><br />

         <dt>Blue Room</dt><br />
         <dd>Maximum Capacity: 30</dd><br />

         <dt>Green Room</dt><br />
         <dd>Maximum Capacity: 55</dd><br />
         </dl>
      </section>
   </aside>
   <footer>
      <br/>Hamilton Conference Center<br />
      8711 West Park Lane<br />
      Hamilton, OH 45011<br />
      <A href="tel:+15135557911">(513) 555 - 7911</a>
   </footer>
</body>

</html>